## Recommended that this file not be checked into any repository
## Also recommended to change the nodemon command line so it 
## watches changes in this file


## DB
# Local
DB_URL = mongodb://localhost/issuetracker

# Atlas - replace UUU: user, PPP: passcode, XXX: hostname
# DB_URL = mongodb+srv://UUU:PPP@XXX.mongodb.net/issuetracker?retryWrites=true

## Server Port
API_SERVER_PORT = 3000